package homework5_1;

public class Main {

    /*
    Задача 1:
Создать программу для имитации работы клиники. Пусть в клинике будет три
врача: хирург, терапевт и дантист. Каждый врач имеет метод «лечить», но
каждый врач лечит по-своему. Так же предусмотреть класс «Пациент» с полем
«План лечения» и полем «Доктор». Создать объект класса «Пациент» и
добавить пациенту план лечения. У терапевта создать метод, который будет
назначать врача пациенту согласно плану лечения:
Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
Если план лечения имеет код 2 – назначить дантиста и выполнить метод
лечить.
Если план лечения имеет любой другой код – назначить терапевта и
выполнить метод
лечить.
     */

    public static void main(String[] args) {
        Terapevt terapevt = new Terapevt(); // создаем терапевта

        Pathient pathient = new Pathient(1); // создаем пациента с кодом плана 1 - должен назначится хирург
        Pathient pathient1 = new Pathient(2); // создаем пациента с кодом плана 2 - должен назначится дантист
        Pathient pathient2 = new Pathient(3); // создаем пациента с кодом плана 3 - должен назначится терапевт

        terapevt.naznachenie(pathient); // вызываем метод класса терапевт для назначения врача
        terapevt.naznachenie(pathient1);
        terapevt.naznachenie(pathient2);

    }
}
