package homework4_1;

/*
        ЗСоздать класс CreditCard c полями номер счета, текущая сумма на счету.
Добавьте метод, который позволяет начислять сумму на кредитную карточку.
Добавьте метод, который позволяет снимать с карточки некоторую сумму.
Добавьте метод, который выводит текущую информацию о карточке. Напишите
программу, которая создает три объекта класса CreditCard у которых заданы
номер счета и начальная сумма.
Тестовый сценарий для проверки: Положите деньги на первые две карточки и
снимите с третьей. Выведите на экран текущее состояние всех трех карточек.
         */
public class CreditCard { // создание класса

    int number; // номер счета
    double summa; // сумма на счету

    public double todeposit(double a) { // метод внесения денег на счет
        return summa += a;
    }

    public double towithdraw(double a) { // метод снятия денег со счета
        return summa -= a;
    }

    public void info() { // метод отображения информации
        System.out.println("Информация о кредитной карте");
        System.out.println("Номер счёта: " + number);
        System.out.println("Текущий баланс: " + summa);
    }
}
